<?php

                                if(isset($_GET['ID'])){
                                    require_once 'configs/dbconfig.php';
                                    $ID = mysqli_real_escape_string($dbc, $_GET['ID']);

                                    $sql = "SELECT * FROM sdk_settings WHERE id = '9' ";
                                    $result = mysqli_query($dbc, $sql) or die ("Bad Query: $sql");
                                    $row = mysqli_fetch_array($result);

                                    

                                echo $row['details'];



                                }

                                

                                
                                    
                                    
                                
                                ?>
